# llsfw

./: .gitignore  .project  README.md
llsfw-core/: pom.xml
llsfw-core/src/main/java/com/llsfw/core/aspectj/: ExceptionLog.java
llsfw-core/src/main/java/com/llsfw/core/common/: AutoLoadBean.java  CSVFileUtil.java  CommandExecutor.java  Constants.java  DesCodec.java  DownLoadFile.java  EPlatform.java  Ftp.java  HttpUtil.java  JsonResult.java  OSinfo.java  SystemParam.java  SystemParamDef.java  UUID.java  WgetThreadUtil.java  WgetUtil.java  XmlUtils.java  ZipFile.java
llsfw-core/src/main/java/com/llsfw/core/controller/base/: BaseController.java  DateConvertEditor.java  MyWebBinding.java
llsfw-core/src/main/java/com/llsfw/core/controller/function/: FunctionController.java
llsfw-core/src/main/java/com/llsfw/core/controller/login/: LoginController.java  MainController.java
llsfw-core/src/main/java/com/llsfw/core/controller/org/: OrgController.java
llsfw-core/src/main/java/com/llsfw/core/controller/pageinit/: PageInit.java
llsfw-core/src/main/java/com/llsfw/core/controller/quartz/: QuartzController.java
llsfw-core/src/main/java/com/llsfw/core/controller/role/: RoleController.java
llsfw-core/src/main/java/com/llsfw/core/controller/serverparam/: ServiceParamController.java
llsfw-core/src/main/java/com/llsfw/core/controller/user/: UserController.java
llsfw-core/src/main/java/com/llsfw/core/exception/: DefaultExceptionHandler.java  ExceptionResponse.java
llsfw-core/src/main/java/com/llsfw/core/interceptors/: AuthInterceptor.java
llsfw-core/src/main/java/com/llsfw/core/listener/: AppConfigListener.java  OnlineListener.java
llsfw-core/src/main/java/com/llsfw/core/mapper/expand/: IFunctionExpMapper.java  IMapQueryMapper.java  IOrgMapper.java  IPageResultMapperMySql.java  IPageResultMapperOracle.java  ISecurityMapper.java
llsfw-core/src/main/java/com/llsfw/core/mapper/standard/: TtAppLog.java  TtAppLogCriteria.java  TtAppLogMapper.java  TtApplicationUser.java  TtApplicationUserCriteria.java  TtApplicationUserMapper.java  TtFunction.java  TtFunctionCriteria.java  TtFunctionMapper.java  TtJob.java  TtJobCriteria.java  TtJobMapper.java  TtJobRoleMapper.java  TtOnlineSessionMapper.java  TtOnlineUser.java  TtOnlineUserCriteria.java  TtOnlineUserMapper.java  TtOrganization.java  TtOrganizationCriteria.java  TtOrganizationMapper.java  TtPurview.java  TtPurviewCriteria.java  TtPurviewMapper.java  TtRole.java  TtRoleCriteria.java  TtRoleFunction.java  TtRoleFunctionCriteria.java  TtRoleFunctionKey.java  TtRoleFunctionMapper.java  TtRoleMapper.java  TtScheduledLog.java  TtScheduledLogCriteria.java  TtScheduledLogMapper.java  TtScheduledTriggerLog.java  TtScheduledTriggerLogCriteria.java  TtScheduledTriggerLogMapper.java  TtServerGlobalParameters.java  TtServerGlobalParametersCriteria.java  TtServerGlobalParametersMapper.java  TtUserFunction.java  (+12 more)
llsfw-core/src/main/java/com/llsfw/core/model/expand/: LoginUser.java  PageResult.java
llsfw-core/src/main/java/com/llsfw/core/model/standard/: TtAppLog.java  TtAppLogCriteria.java  TtAppLogMapper.java  TtApplicationUser.java  TtApplicationUserCriteria.java  TtApplicationUserMapper.java  TtFunction.java  TtFunctionCriteria.java  TtFunctionMapper.java  TtJob.java  TtJobCriteria.java  TtJobMapper.java  TtJobRole.java  TtJobRoleCriteria.java  TtJobRoleKey.java  TtOnlineSession.java  TtOnlineSessionCriteria.java  TtOnlineUser.java  TtOnlineUserCriteria.java  TtOnlineUserMapper.java  TtOrganization.java  TtOrganizationCriteria.java  TtOrganizationMapper.java  TtPurview.java  TtPurviewCriteria.java  TtPurviewKey.java  TtPurviewMapper.java  TtRole.java  TtRoleCriteria.java  TtRoleFunction.java  TtRoleFunctionCriteria.java  TtRoleFunctionKey.java  TtRoleFunctionMapper.java  TtRoleMapper.java  TtScheduledLog.java  TtScheduledLogCriteria.java  TtScheduledLogMapper.java  TtScheduledTriggerLog.java  TtScheduledTriggerLogCriteria.java  TtScheduledTriggerLogMapper.java  (+18 more)
llsfw-core/src/main/java/com/llsfw/core/scheduler/: AbstractBaseJob.java  ClearAppLog.java  ClearScheduledLog.java  ClearScheduledTriggerLog.java  TestJob.java
llsfw-core/src/main/java/com/llsfw/core/scheduler/Listener/: JobListener.java  SchedulerListener.java  TriggerListener.java
llsfw-core/src/main/java/com/llsfw/core/security/: UserAuthenRealm.java  UserAutorRealm.java
llsfw-core/src/main/java/com/llsfw/core/security/annotation/: CurrentUser.java
llsfw-core/src/main/java/com/llsfw/core/security/filter/: BindLoginNameFilter.java
llsfw-core/src/main/java/com/llsfw/core/security/realm/: UserAuthenRealm.java
llsfw-core/src/main/java/com/llsfw/core/security/resolver/: CurrentUserMethodArgumentResolver.java
llsfw-core/src/main/java/com/llsfw/core/security/session/: SerializeUtils.java
llsfw-core/src/main/java/com/llsfw/core/service/: AuthService.java  BaseService.java
llsfw-core/src/main/java/com/llsfw/core/service/applog/: AppLogService.java
llsfw-core/src/main/java/com/llsfw/core/service/function/: FunctionService.java
llsfw-core/src/main/java/com/llsfw/core/service/job/: JobService.java
llsfw-core/src/main/java/com/llsfw/core/service/login/: LoginService.java
llsfw-core/src/main/java/com/llsfw/core/service/onlineuser/: OnLineUserService.java
llsfw-core/src/main/java/com/llsfw/core/service/org/: OrgService.java
llsfw-core/src/main/java/com/llsfw/core/service/pageinit/: PageInitService.java
llsfw-core/src/main/java/com/llsfw/core/service/pagequery/: IPageResult.java  MySqllPageResultService.java  OracelPageResultService.java
llsfw-core/src/main/java/com/llsfw/core/service/quartz/: QuartzService.java  TriggerListenerService.java
llsfw-core/src/main/java/com/llsfw/core/service/role/: RoleService.java
llsfw-core/src/main/java/com/llsfw/core/ws/: TestService.java  TestServiceImpl.java
llsfw-dev/: .project  pom.xml
llsfw-dev/src/main/resources/: spring-systemParam.xml
llsfw-dev/src/main/webapp/WEB-INF/: asdasd.txt  web.xml
llsfw-generator/: .project  pom.xml
llsfw-generator/src/main/resources/llsfw/generatorConfig/: generatorConfig.xml
(+292 files in other folders)
