#jdbc connection
#connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#connection.username=llsfw
#connection.password=llsfw

#jndi connection config
connection.jndi=java:comp/env/llsfw

#controller interceptors
interceptors.noAuthControll=index,static
interceptors.noSessionControll=index,static

#scheduler
scheduler.startupDelay=5
scheduler.threadCount=20
scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

#app config (see details spring-appConfig.xml)
appConfig.appTitle=llsfw Development Platform
headPageConfig.easyuiThemesName=default-blue
loginPageConfig.loginPageBackgroundImagePath=static/llsfw/img/bg.gif
loginPageConfig.loginPageTileBackgroundImagePath=static/llsfw/img/login_1.jpg
loginPageConfig.loginPageLogoImagePath=static/
topPageConfig.topPageBackgroundImagePath=static/llsfw/img/main_2.gif
topPageConfig.topPageLogoImagePath=static/
