#jdbc connection
#connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#connection.username=llsfw
#connection.password=llsfw

#jndi connection config
connection.jndi=java:comp/env/llsfw

#security config
security.hashAlgorithmName=md5
security.hashIterations=2
security.cachingEnabled=false
security.globalSessionTimeout=1200000
security.sessionDaoKeyPrefix=shiro_redis_session:
security.cacheManagerKeyPrefix=shiro_redis_cache:

#scheduler
scheduler.startupDelay=5
scheduler.threadCount=20
scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

#app config (see details spring-appConfig.xml)
appConfig.appTitle=llsfw Development Platform
headPageConfig.easyuiThemesName=default-blue
loginPageConfig.loginPageBackgroundImagePath=static/llsfw/img/bg.gif
loginPageConfig.loginPageTileBackgroundImagePath=static/llsfw/img/login_1.jpg
loginPageConfig.loginPageLogoImagePath=static/
topPageConfig.topPageBackgroundImagePath=static/llsfw/img/main_2.gif
topPageConfig.topPageLogoImagePath=static/

#logback config
logback.contextName=llsfw
logback.logDir=d:/llsfw_file/log/
logback.pattern=[%-5p][%d{yy-MM-dd HH:mm:ss}][%t]==>%m==>%c==>%L%n
logback.maxFileSize=50MB

#redis config
redis.pool.maxTotal=100  
redis.pool.maxIdle=20  
redis.pool.maxWaitMillis=1000  
redis.pool.testOnBorrow=true  
redis.hostname=192.168.9.202  
redis.port=6379
redis.password=